SERVER_HTTP_PORT=8000
CONNECTION_STRING='mongodb://localhost:27017'
AUTH0_DOMAIN='dev-zug4g8vr.us.auth0.com'
AUTH0_CLIENT_ID='EKRZoiTKoCb3BdTnLzqLVWfuqZdid6AK'
AUTH0_AUDIENCE_DEV='http://localhost:8000'